version: "3.11"

services:
    web:
        build:
            context: ./
            dockerfile: Dockerfile
        command: python vet/manage.py runserver 0.0.0.0:8003
        volumes:
            - :/usr/src/app/
        ports:
            - 8003:8003
        
        